<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CNK TOURIST GROUP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link href="img/favicon.ico" rel="icon">
    <link rel="stylesheet" type="x-icon" href="./img/Artboard 3.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/spinner.css">
    <link rel="stylesheet" href="./css/Responsive.css">
    <link rel="stylesheet" href="./css/load.css">
    <link rel="stylesheet" href="./css/cursor.css">
    <link rel="stylesheet" href="./css/overlay.css">
    
</head>

<body >
  
    

    <div id="loader" class="center"></div>
    
        

    
    
       

    <!-- Navbar Start -->
    <div style="background-color:#E3E3E3;" class="container-fluid sticky-top shadow-sm px-5 pe-lg-0 " >
        
        <nav class="navbar navbar-expand-lg  navbar-dark py-3 py-lg-0">
            
            <a href="index.html" class="navbar-brand">
                <img  class="logo logo-ligh"  src="./img/Artboard 3.png" alt="">
            </a>
            <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon m"></span>
            </button>
            <div style="margin-right: 50px;" class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0" >
                    <a style="color: black;font-size: 16px;" href="#index" class="nav-item nav-link ">Home</a>
                    <a style="color: black;font-size: 16px" href="#about" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a style="color: black;font-size: 16px" href="#" class="nav-link nav-link dropdown-toggle active" data-bs-toggle="dropdown">hotels</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item">all hotels</a>
                            <a href="team.html" class="dropdown-item">superior room</a>
                            <a href="testimonial.html" class="dropdown-item ">family suite</a>
                            <a href="blog.html" class="dropdown-item">executive suite</a>
                            <a href="detail.html" class="dropdown-item">penthouse suite</a>
                            <a href="detail.html" class="dropdown-item">junior suite</a>
                        </div>
                    </div>
                    <a style="color: black;font-size: 16px" href="#" class="nav-item nav-link">Restaurants</a>
                    <a style="color: black;font-size: 16px" href="#" class="nav-item nav-link">tours</a>
                    <a style="color: black;font-size: 16px" href="#service" class="nav-item nav-link">services</a>
                    <!-- <a style="color: black;font-size: 16px" href="#projects" class="nav-item nav-link">Projects</a> -->
                   
                    <a style="color: black;font-size: 16px" href="#contact" class="nav-item nav-link">Contact</a>
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div  id="index"  class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            
            <div class="carousel-inner">
                
                <div class="carousel-item active">
                    
                    <img class="w-100" src="img/construqtion.jpeg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <!-- <div id="index" class="p-3  " style="max-width: 900px;">
                            <i class="fa fa-home fa-4x text-primary mb-4 d-none d-sm-block"></i>
                            <h2 class="display-2 text-uppercase text-white mb-md-4  ">Build Your Dream House With Us</h2>
                            
                        </div> -->
                        
                        <div style="margin-bottom: 300px;" class="typeJsWrapper">
                            <div class="container">
                                
                              <h1 style="color: #E3E3E3;" class="typeJsText" data-typetext="WELCOME ON CNK TOURIST GROUP..."></h1>
                            </div>
                            
                          </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img class="w-100" src="img/1.gif" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center ">
                        <div class="p-3" style="max-width: 900px;">
                            
                            <img class="carousel-img" src="./img/construqtion.jpeg" alt="">
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->

    
    <!-- About Start -->
    <div class="container-fluid py-6 px-5 "  id="about">
        
        <div class="row g-5 reveal" >
            
            <div class="col-lg-7 ">
                
                <h2 style="color: #6D6E70;" id="about"  class="display-5  text-uppercase mb-4">About  <span >the company</span> </h2>
                <span class=" mb-3 about">CNK TOURIST GROUP company offers customers a full package of vip services, which includes planning all the necessary details for the trip according to their wishes and collecting beautiful memories. Our team ensures maximum customer satisfaction as well as a safe and pleasant journey. First, we listen to all the wishes of the customer, and then we plan the appropriate steps and implement them. Our offer involves taking into account all the details, starting from the purchase of tickets and ending with the provision of tours. It is important for us to consider all wishes first, to ensure safety, highest quality service and comfort.</span>  
                <p class="about-p" > Our company's goal is to have more satisfied customers. Let's introduce them to the most beautiful and ancient parts of Georgia, tell them the stories of our cultural monuments and create unforgettable memories.</p>
                <div class="row gx-5 py-2">
                    
                </div>
                <p  class="mb-4">The mission of our brand is to offer customers the highest quality service, safe and comfortable environment. Customer satisfaction is our priority. It is important to invite the association of quality and comfortable services.</p>
                
            </div>
            <div class="col-lg-5 pb-5" style="min-height: 400px;">
                <div  class="position-relative  h-100 ms-5 ">
                    <img   class="position-absolute w-100 h-100 mt-5 ms-n5 " src="./img/Artboard 3.png" style="object-fit:  cover;">
                </div>
            </div>
        </div>
       
    </div>
    <!-- About End -->
    

    <!-- Services Start -->
    <!-- <div  class="container-fluid  py-6 px-5 reveal " id="service">
        
        <div  class="text-center mx-auto mb-5 " style="max-width: 600px;">
            <h2 style="color: #6D6E70;" class="display-5 text-uppercase mb-4"><span>special</span> offers </h2>
        </div>
        <div style="display: flex;
        justify-content: center;
        align-items: center; " class="row g-5 service-light">
            <div style="width: 400px;"  class="col-lg-4  col-md-6">
                <div  class="service-item container-over gradient-service bg-white d-flex flex-column align-items-center text-center">
                    <img class=" image-over img-fluid" src="./img/1x/Artboard 28.png" alt="">
                    <div style="display: flex;justify-content: center;align-items: center;flex-direction: column;" class="overlay image-overlayRight"> 
                                                             <P class="service-offer">Air ticket reservation;</P>
                                                              <P class="service-offer">provision of travel insurance;</P>
                                                              <P class="service-offer">transfer;</P>
                                                              <p class="service-offer">hotel reservation <br>and accommodation;</p> 

                    </div>
                    <div class="service-icon bg-white">
                        <i style="color:  #0E253A" class="fa fa-solid fa-user-tie"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase pro-h4  mb-3">standard service</h4>
                        
                        
                    </div>
                </div>
            </div>
          
             
            <div style="width: 400px;" class="col-lg-4 col-md-6">
                <div class="service-item gradient-service container-over bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid image-over" src="./img/1x/Artboard 4.png" alt="">
                    <div  style="display: flex;justify-content: center;align-items: center;flex-direction: column;" class="overlay image-overlayRight"><p class="service-offer">air ticket booking;</p> 
                                                             <p class="service-offer">provision of travel insurance;</p> 
                                                             <p class="service-offer">transfer;</p> 
                                                             <p class="service-offer">hotel reservation <br> and accommodation;</p> 
                                                             <p class="service-offer">Recommendations, catalogs <br> about restaurants, hotels and cafe-bars;</p> 
                                                             <p class="service-offer">individual offer of a tour, <br> with the services of a guide;</p> 
                                                             <p class="service-offer">Planning any other type <br>of activity if desired.</p> 
                                                            
                                                            
                                                            </div>
                    <div class="service-icon bg-white">
                        <i style="color: yellow;" class="fa fa-star"></i>

                        
                    </div>
                    <div  class="px-4 pb-4">
                        <h4 class="text-uppercase pro-h4  mb-3">VIP service</h4>
                        
                    </div>
                </div>
            </div>
            
            
           
            
          
        </div>
        
    </div>
      -->
    <!-- Services End -->


   


    <!-- Portfolio Start -->
    <div id="projects" class="container-fluid reveal  py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h2 style="color: #6D6E70;" id="projects"  class="display-5 text-uppercase mb-4">Our <span >implemented</span> Projects</h2>
        </div>
        <div  class="row gx-5">
            
        </div>
        <div  class="row g-5 portfolio-container">
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="emptyyyyyyyy" alt="">
                    <a class="portfolio-title created-gradient2 shadow-sm" href="">
                        <p style="color:#E3E3E3;" class="h4 text-uppercase">Project Name</p>
                        <span class="adres"><i  class="fa fa-map-marker-alt location-color  me-2"></i>123 Street, New York, USA</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-1.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="emptyyyyyyy" alt="">
                    <a class="portfolio-title created-gradient2 shadow-sm" href="">
                        <p style="color:#E3E3E3;" class="h4 text-uppercase">Project Name</p>
                        <span class="adres"><i class="fa fa-map-marker-alt location-color me-2"></i>123 Street, New York, USA</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-2.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="emptyyyyyy" alt="">
                    <a class="portfolio-title created-gradient2  shadow-sm" href="">
                        <p style="color:#E3E3E3;" class="h4 text-uppercase">Project Name</p>
                        <span class="adres"><i class="fa fa-map-marker-alt location-color me-2"></i>123 Street, New York, USA</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-3.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="emptyyyyyyy" alt="">
                    <a class="portfolio-title created-gradient2  shadow-sm" href="">
                        <p style="color:#E3E3E3;" class="h4 text-uppercase">Project Name</p>
                        <span class="adres"><i class="fa fa-map-marker-alt location-color me-2"></i>123 Street, New York, USA</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-4.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="" alt="">
                    <a class="portfolio-title created-gradient2  shadow-sm" href="">
                        <p style="color:#E3E3E3;" class="h4 text-uppercase ">Project Name</p>
                        <span class="adres"><i class="fa fa-map-marker-alt location-color me-2"></i>123 Street, New York, USA</span>
                    </a>
                    <a class="portfolio-btn" href="emptyyyyyyyyy" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative  portfolio-box">
                    <img class="img-fluid w-100" src="emptyyyyyyy" alt="">
                    <a class="portfolio-title created-gradient2 shadow-sm" href="">
                        <p style="color:#E3E3E3;" class="h4 text-uppercase">Project Name</p>
                        <span class="adres"><i class="fa fa-map-marker-alt location-color me-2"></i>123 Street, New York, USA</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-6.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio End -->

    <!-- <div style="margin-left: 270px;" class="slider reveal">
        <div class="slide-track">
          <div class="slide ">
            <img class="infinite" src="./img/int1.jpeg" height="100" width="250" alt="" />
          </div>
          <div class="slide ">
            <img class="infinite"  src="./img/int2.jpeg" height="100" width="250" alt="" />
          </div>
          <div class="slide ">
            <img class="infinite"  src="./img/int4.jpeg" height="100" width="250" alt="" />
          </div>
          <div class="slide ">
            <img class="infinite"  src="./img/int5.jpeg" height="100" width="250" alt="" />
          </div>
          <div class="slide ">
            <img class="infinite"  src="./img/int6.jpeg" height="100" width="250" alt="" />
          </div>
          <div class="slide ">
            <img class="infinite"  src="./img/int8.jpeg" height="100" width="250" alt="" />
          </div>
          <div class="slide ">
            <img class="infinite"  src="./img/int9.jpeg" height="100" width="250" alt="" />
          </div>
          <div class="slide ">
            <img class="infinite"  src="./img/int10.jpeg" height="100" width="250" alt="" />
          </div>
          <div class="slide ">
            <img class="infinite"  src="./img/int11.jpeg" height="100" width="250" alt="" />
          </div>
          <div class="slide ">
            <img class="infinite"  src="batum.jpeg" height="100" width="250" alt="" />
          </div>
          <div class="slide ">
            <img class="infinite"  src="./img/Artboard 3.png" height="100" width="250" alt="" />
          </div>
          <div class="slide ">
            <img class="infinite"  src="WhatsApp Image 2024-08-08 at 02.56.20.jpeg" height="100" width="250" alt="" />
          </div>
          <div class="slide ">
            <img class="infinite"  src="1" height="100" width="250" alt="" />
          </div>
          <div class="slide ">
            <img class="infinite"  src="1" height="100" width="250" alt="" />
          </div>
        </div>
      </div> -->
   


    <!-- Testimonial Start -->
    <!-- <div class="container-fluid  py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h2 class="display-5 text-uppercase mb-4">What Our <span class="text-primary">Happy Cleints</span> Say!!!</h2>
        </div>
        <div class="row gx-0 align-items-center">
            <div class="col-xl-4 col-lg-5 d-none d-lg-block">
                <img class="img-fluid w-100 h-100" src="emptyyyyyyy">
            </div>
            <div class="col-xl-8 col-lg-7 col-md-12">
                <div class="testimonial bg-light">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="row gx-4 align-items-center">
                            <div class="col-xl-4 col-lg-5 col-md-5">
                                <img class="img-fluid w-100 h-100 bg-light p-lg-3 mb-4 mb-md-0" src="emptyyyyyy" alt="">
                            </div>
                            <div class="col-xl-8 col-lg-7 col-md-7">
                                <h4 class="text-uppercase mb-0">Client Name</h4>
                                <p>Profession</p>
                                <p class="fs-5 mb-0"><i class="fa fa-2x fa-quote-left text-primary me-2"></i> Dolores sed duo
                                    clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem
                                    lorem magna ut labore et tempor diam tempor erat. Erat dolor rebum sit
                                    ipsum.</p>
                            </div>
                        </div>
                        <div class="row gx-4 align-items-center">
                            <div class="col-xl-4 col-lg-5 col-md-5">
                                <img class="img-fluid w-100 h-100 bg-light p-lg-3 mb-4 mb-md-0" src="emptyyyyyy" alt="">
                            </div>
                            <div class="col-xl-8 col-lg-7 col-md-7">
                                <h4 class="text-uppercase mb-0">Client Name</h4>
                                <p>Profession</p>
                                <p class="fs-5 mb-0"><i class="fa fa-2x fa-quote-left text-primary me-2"></i> Dolores sed duo
                                    clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem
                                    lorem magna ut labore et tempor diam tempor erat. Erat dolor rebum sit
                                    ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div> -->
    <!-- Testimonial End -->

    <!-- <div class="row gx-0 align-items-center">
        <div class="col-lg-6 mb-5 mb-lg-0" style="height: 600px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2487.2697034071525!2d44.82922017522256!3d41.675890178051745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440d582ff56427%3A0x8cd5a0778aaaca77!2z4YOv4YOd4YOa4YOY4YOd!5e1!3m2!1ska!2sge!4v1723040131160!5m2!1ska!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- Contact End -->


<!-- Footer Start -->
<div class="footer container-fluid position-relative  bg-light-radial text-white-50 py-6 px-5">
    <div class="row g-5  reveal">
        <div id="contact" class="col-lg-6 pe-lg-5">
            <a href="index.html" class="navbar-brand">
                <img class="Footer-logo " src="./img/Artboard 3 copy.png" alt="">
            </a>
            <p style="font-size: 18px;"><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</p>
            
            <p style="font-size: 18px;"> <i class="fa fa-phone-alt me-2"></i>+995 511 43 34 44</p>
           
            
           
        </div>
        <div class="col-lg-6 ps-lg-5">
            <div class="row g-5">
                <div class="col-sm-6">
                    
                    <div class="d-flex flex-column justify-content-start">
                        
                    </div>
                </div>
                <div style="margin-top: 155px;" class="col-sm-6">
                    <h4 class="text-white text-uppercase mb-4"></h4>
                    <div  class="d-flex flex-column justify-content-start">
                        
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn gradient btn-lg btn-primary  me-2" href="#" target="_blank"><i class="fa-solid fa-envelope" ></i></a>
                            <a class="btn gradient btn-lg btn-primary  me-2" href="https://www.facebook.com/cnkmillennium/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            <a class="btn gradient btn-lg btn-primary  me-2" href="test.html"><i class="fa-solid fa-location-dot"></i></a>
                            <a class="btn gradient btn-lg btn-primary " href="https://www.instagram.com/cnkmillennium/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
            
                    </div>
                </div>
                
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark bg-light-radial text-white  border-primary px-0">
    <div class="d-flex flex-column flex-md-row justify-content-between">
       
       
    </div>
</div>
    <!-- Footer End -->


  
 


    <!-- JavaScript Libraries -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>


   
    
    <script src="main.js"></script>

    <!-- Template Javascript -->
    <script src="scroll.js"></script>
    <script src="load.js"></script>
    <script src="typer.js"></script>
    <script src="cursor.js"></script>
</div>
</body>

</html>